import clsx from 'clsx'
import { CheckSvg } from '../../assets/svg/CheckSvg'
import { Accordion } from './accordion/Accordion'
import styles from './faq.module.scss'
import { MoreInfo } from './MoreInfo'

const faq_map = [{
    id: 'FAQ-1',
    label: 'Что  взять на первую тренировку?',
    content: [`Все просто! Новички приходят в удобной спортивной форме:
    лосины, футболка, носочки.`, `Волосы собраны в аккуратную прическу. Если волосы длинные,
    лучше собрать в косичку или кичку.`, `Возьмите сменную обувь, чтобы дойти от раздевалки до зала или в туалет.
    Самое удобное - свободные шлепки или “кроксы”.`, `Можно дать с собой бутылочку воды.`, `Приходить на тренировку
    лучше не ранее, чем за 10 минут до начала занятия, чтобы юная гимнастка не устала.`]
}, {
    id: 'FAQ-2',
    label: 'Сколько человек в группе?',
    content: ['В группах начальной подготовки до 12 человек.']
}, {
    id: 'FAQ-3',
    label: 'Можно ли родителям присутствовать на тренировке?',
    content: ['Присутствие родителей не рекомендуется, для этого мы проводим открытые уроки и участвуем в соревнованиях.']
}, {
    id: 'FAQ-4',
    label: 'Нужны ли справки от врача?',
    content: ['Справка понадобится когда ребёнка зачислят в группу.']
}, {
    id: 'FAQ-5',
    label: 'Как оплатить абонемент?',
    content: ['Оплата происходит после первого бесплатного занятия.']
}]

export const FAQ_root = () => {
    return (
        <section id='FAQ' className={styles.root}>
            <h2>Вы часто спрашиваете нас:</h2>
            <article>
                <Accordion data={faq_map} icon={<CheckSvg />} />
            </article>
            <MoreInfo />
        </section>
    )
}

